- if current_user.id == @session.initiator_id
  p You are initiator, waiting for connections
  = button_to 'Ping', pings_path(session_uid: params[:session_uid])
- else
  p
    ' You have connected to
    = @session.initiator.uid
